from random import choice

facts = ["Увлечение вёрсткой сайтов", "Играю на гитаре", "У меня есть кошка"]
print(choice(facts))


meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(
        "ЛОЛ - очень смешно, " 
        "КРИНЖ - что-то странное, стыдное."
    )
else:
    print("Слово введено не верно!")
